Esc菜单鼠标指向只变色一个词
将文本span_type部分抽取成公用函数，给游戏排版函数使用

游戏要显示存档列表的时候才会读取存档任务名
8C5510 将双字节字符串截断成单字节字符串
909F50 将单字节字符串扩展成双字节字符串

-------------1.2.0.43----------------------
从"~%c~"找到CFont_ProcessString
绘制手机屏幕文本
94ABD4

ESC菜单抬头文本
5AD2D4 地图
5AD367 简报
5AD409 统计
5AD49C 控制
5AD52C 音频
5AD5BC 显示
5AD64C 画面
5ADAF1 游戏

尝试在内存中构造grcTexturePC，为freetype渲染到grcTexturePC做准备

不让标点符号出现在行首..

调试原版GetStringWidth和ProcessString理解逻辑
测试字符串要包含 ~z~/~BLIP_~/~INPUT~/空格/中/英任意混合

MAIN-0x9899E5EE
ROMBLIP-0xA88586FC

//原版测试文本: 
0x9899E5EE=text ~BLIP_29~ ~INPUT_NEXT_CAMERA~ after ~PAD_UP~multi ~r~ spa~PAD_DOWN~ces ~y~text after multi spaces text after multi spaces text after multi spaces.

;0x9899E5EE=Press ~PAD_Y~ to save your game.
;0x9899E5EE=按~PAD_Y~保存游戏进度。
0x9899E5EE=~z~~BLIP_29~中文English~PAD_UP~中文~BLIP_29~English小地图~y~上~s~闪烁的~BLIP_29~表示这间公寓的入口。你可以在这里保存游戏进度。

GXTTool通过扩展名确定参数是文件还是文件夹

922D80 RenderFontBuffer?

请在分支中频繁提交..

调试原版代码，理解warp_x/x/centre_wrap/a44/a70的关系
调试现有ProcessString找问题
改变wrapx 等数值查看效果

测试textbox中
WrapX是0.054 一行的空白宽度?
CenterWrapX是0.264  一行的总宽度?
x是0.054
a70是x和wrapx的差(最小0.0)