Esc菜单鼠标指向只变色一个词
存档名字只取低字节的问题
不同语言字距不同的问题

Ctrl+X显示所有函数的调用

CFontRenderState的魔数是31337FAD
"[PROP]"定位第一个CFontInfo
"[RESOLUTION]"

FontDetails有2个，通过GetRenderIndex选择
CFontInfo有4个，1342

MAIN-0x9899E5EE
ROMBLIP-0xA88586FC

0. 看看有空格和无空格的行为有什么不同
1. GXT生成时给中文和非中文之间加空格

有无空格时9220FC跳转不一样?

-------------1.2.0.43----------------------
E85F28 虚表
CFontRenderString : CFontStringProcess
CFontGetNumberlines : CFontStringProcess
从"~%c~"找到CFont_ProcessStringToDisplay

绘制手机屏幕文本
94ABD4

ESC菜单抬头文本
5AD2D4 地图
5AD367 简报
5AD409 统计
5AD49C 控制
5AD52C 音频
5AD5BC 显示
5AD64C 画面
5ADAF1 游戏

尝试利用日语逻辑
字符>7F||==7E||==0x807E则为日语字符
日语字符在gxt中的数值是(字库索引|0x8000)
日语flag与eflc flag
