Esc菜单鼠标指向只变色一个词

fnv_1a函数应该只接受span<const uchar>，GTAChar需要转换

带</br>之类标签的网页文本乱码，断8C56F0查看后续处理
www.libertytreeonline.com/news.html
LCT_PAR_26_1
5D8999 获取网页文章文本
避免替换<br/>为~n~
把GetMaxWordWidth加回来
5D88F0 跟html node解析有关的
邮件乱码 EM_14_39
5E7B46 获取邮件正文
接着的91EBC0又是一个缩窄函数，但没有指定大小的
5E4484转移数据
4132E0 解析邮件html的
41352D转移字节
5E4440 将字符串储存到自己的内存中
5E5261 貌似是取出一个字符，可能要替换成utf8版本
5E5205搬运字节的，可能要插入utf8解码，并额外增加esi
5D5FE9 扩展字符串的--就是实际要绘制的字符串
5E5250 替换xml字符(如&nbsp/&gt/&copy等)。

如遇到&copy返回0xA9(原版字库中的copyright)，导致gtaExpandString2直接转码出问题，可能需要gtaExpandString2单独判断leading 0xA9
目前没发现有copyright，先放着

尝试在全局对象构造函数中hook，看能否创建线程

-------------1.2.0.43----------------------
从"~%c~"找到CFont_ProcessString
绘制手机屏幕文本

ESC菜单Header文本
5AD2D4 地图
5AD367 简报
5AD409 统计
5AD49C 控制
5AD52C 音频
5AD5BC 显示
5AD64C 画面
5ADAF1 游戏
通过断CFont_SetColor寻找控制Header颜色的逻辑

不让标点符号出现在行首..需要重写排版函数
