<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WHMToolClass</class>
 <widget class="QMainWindow" name="WHMToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>609</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>幻梦自由 - WHM小工具</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="plain_text">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>611</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="WHMTool.qrc"/>
 </resources>
 <connections/>
</ui>
